{
  "name": "reporadar",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "check": "node scripts/check.mjs",
    "lint": "node scripts/lint.mjs",
    "test": "node --test tests/*.test.mjs",
    "refresh": "node scripts/refresh.mjs",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/preview.mjs",
    "verify": "npm run check && npm run lint && npm test && npm run build"
  }
}
